<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
<title>Main Page</title>
	</head>
		<body>

			<style type="text/css">
	
	#header{
		width: 100%;
		border-bottom: 1px solid #369;
		margin: 0;
		padding: 0;
		font-family:Arial, Helvetica, sans-serif;
		background-color:#7d92c5;
		
	}
	
	body{
		background:#524e4d;
	}
	
	.splashtext{
	color:#f9f8cf;
	font-family:Georgia;
	font-size:11px;
}
/*Copy menu css on all other pages*/

	.nav a {
  font-size: 11px;
  font-weight: bold;
  padding: 14px 10px;
  text-transform: uppercase;
  text-decoration:none;
  position:relative;
}

	.drop_menu{
	padding:0px;
	margin:0px;
	list-style-type:none;
	height:30px;
}

	.drop_menu li {
	float:left;
}
	.drop_menu li a{
	padding:9px,20px;
	display:block;
	color:#fff;
	text-decoration:none;
	
}
	.drop_menu ul{
	position:absolute;
	left:-9999px;
	top:-9999px;
	list-style-type:none;
}
	.drop_menu li:hover {
	position:relative;
	background:#3a579f;
}
	.drop_menu li:hover ul{
	left:0px;
	top:30px;
	background:#3a579f;
	padding:0px;
}
	.drop_menu li:hover ul li a{
	padding:5px;
	display:block;
	width:168px;
	text-indent:15px;
	background-color:#3a579f;
}
	.drop_menu li:hover ul li a:hover{
	background:#3a579f;
}
/*end of copy*/	
	.logo{
	float:left;
}
			</style>

<center>
	<!--Copy for Menu-->
<nav>

    <div class="nav" id ="header">
      <div class="drop">
        <ul class="drop_menu">
        	<body link=#f9f8cf>
          <li class="Main"><a href="#">Main</a></li>
          <li class="FAQ"><a href="#">FAQ</a></li>
          <li class="Archives"><a href="#">Archives</a>
          		<ul>
          			<li><a href="#">2014</a></li>
          			<li><a href="#">2013</a></li>
          			<li><a href="#">2012</a></li>
          			<li><a href="#">Interviews</a></li>
          			<li><a href="#">Reviews</a></li>
          		</ul>
          </li>
          <li class="Register"><a href="#">Register</a></li>
          <li class="SignIn"><a href="#">Sign In</a></li>
          </body>
        </ul>
      </div>
    </div>

</nav>
	<!--End of Copy-->
	
<img class="logo" alt="" src="images/logo.png" />	
	
	<div>
	<p class="splashtext" id="splashtext">Wow Huh is a New Online Art Quarterly website in which people can upload their essays and others can comment. Sign in or join to interact with fellow art critics.</p>
  </div>

	<div id="thumbnail">
		<a href="RadicalProximity.html">
		<img id="fiddler" src="images/Thumbnail1.jpg" onmouseover="this.src='images/Thumbnail_hover.jpg'" onmouseout="this.src='images/Thumbnail1.jpg'" height="360" width="504" />
		
        <!--Other thumbnail <img id="articletwo" src="images/Thumbnail_2.jpg"></img> -->
	</a> 
	</div>

	
	
</center>

<img alt="" src="images/Facebook_gray.png" width="30px" height="30px"/>
<img alt="" src="images/Google_gray.png" width="30px" height="30px"/>
<img alt="" src="images/Twitter_gray.png"width="30px" height="30px" />
</body>
</html>

